header,
body,
div,
dl,
dd,
dt,
ul,
li,
h3,
nav,
p,
footer,
section,
i,input{
  padding: 0;
  margin: 0;
}
body {
  font-family: "微软雅黑";
  width: 100%;
  height: 100%;
  overflow: auto;
}
a {
  display: block;
  text-decoration: none;
}
img {
  border: 0;
  display: block;
}
i,
em,
d {
  font-style: normal;
}
ul,li{
list-style:none;
}
.clearfix:after {
  content: ".";
  height: 0;
  display: block;
  overflow: hidden;
  visibility: hidden;
  clear: both;
}
@rem:40rem;
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
header {
  height:75/@rem;
  width: 100%;
  background: #fabc09;
  position: fixed;
  top: 0;
  left: 0;
  z-index:10;
}
header .lef {
  float: left;
  width: 55/@rem;
  height: 64/@rem;
  margin:9/@rem 12/@rem 2/@rem 11/@rem;
}
header .lef img {
  width: 35/@rem;
  height: 30/@rem;
  padding:0/@rem 10/@rem;
}
header .span1 {
  font-size: 16/@rem;
  color: #433e2e;
  display:block;
  height:34/@rem;
  width:55/@rem;
  text-align:center;
  line-height:34/@rem;
}
header .rig {
  float: right;
  width: 55/@rem;
  height: 57/@rem;
  margin:9/@rem 12/@rem 9/@rem 15/@rem;
}
header .rig img {
  width: 35/@rem;
  height: 37/@rem;
  padding:0 10/@rem;
}
header .span2 {
  font-size:16/@rem;
  color: #433e2e;
  display:block;
  height:20/@rem;
  line-height:20/@rem;
  padding-left:1/@rem;  
}
header .cen{
	float:left;
	width:429/@rem;
	height:50/@rem;
	border:0/@rem;
	border-radius:6/@rem;
	padding-left:51/@rem;
	background:#d5dba9 url(../images/se.png) no-repeat 16/@rem 10/@rem;
	margin-top:14/@rem;
	font-size:20/@rem;
	color:#a5a5a8;
	ling-height:50/@rem;
	background-size:22/@rem 22/@rem;
	}
.bgr{
background:#b7d9be;
}
footer{
width:100%;
height:185/@rem;
background:#cbe3d1;
}
footer a{
font-size:22/@rem;
color:#000;
height:22/@rem;
line-height:22/@rem;
float:left;
width:106/@rem;
text-align:center;
}
footer li{
float:left;
height:22/@rem;
padding:0 10/@rem;
border-right:2/@rem solid #d9dedb;
margin:26/@rem 0 45/@rem 0;
}
footer p{
text-align:center;
font-size:20/@rem;
color:#8a8889;
height:20/@rem;
line-height:20/@rem;
}
.banner{
margin-top:75/@rem;
border-bottom:1/@rem solid #acd3b3;
}
.banner .top img{
width:640/@rem;
height:271/@rem;
}
.banner .bot img{
width:640/@rem;
height:173/@rem;
}
nav{
width:100%;
background:#cce3d1;
}
nav .top{
padding-bottom:21/@rem;
border-bottom:2/@rem solid #bbdac0;
}
nav .top li{
width:108/@rem;
height:122/@rem;
margin:0 10/@rem;
float:left;
}
nav .top img{
width:68/@rem;
height:68/@rem;
padding:20/@rem 20/@rem 10/@rem 20/@rem;
}
nav .top p{
font-size:20/@rem;
height:24/@rem;
line-height:24/@rem;
text-align:center;
color:#7c7f82;
}
nav .bot{
height:87/@rem;
}
nav .bot .dt1{
width:140/@rem;
height:42/@rem;
float:left;
background:url(../images/bar.png) no-repeat right center;
margin-top:22/@rem;
background-size:3/@rem 33/@rem;
}
nav .bot .dt1 a{
width:124/@rem;
height:42/@rem;
}
nav .dt1 img{
width:124/@rem;
height:42/@rem;
}
nav .bot dd{
padding:15/@rem 0/@rem 0/@rem 31/@rem;
float:left;
}
nav .bot p{
height:26/@rem;
line-height:26/@rem;
padding-left:18/@rem;
background:url(../images/dian.png) no-repeat left 13/@rem;
background-size:6/@rem 6/@rem;
}
nav .bot .one a{
color:#000;
font-size:18/@rem;
height:26/@rem;
line-height:26/@rem;
}
nav .bot .two a{
color:#9a9b9a;
font-size:18/@rem;
height:26/@rem;
line-height:26/@rem;
}
.sec_one{
padding:20/@rem 0/@rem;
background:#b8d9be;
}
.sec_one .part1 .lef{
width:318/@rem;
height:248/@rem;
overflow:hidden;
float:left;
margin:0/@rem 1/@rem 1/@rem 0/@rem;
}
.sec_one .part1 .lef img{
width:318/@rem;
height:248/@rem;
}
.sec_one .part1 .rig{
width:319/@rem;
height:249/@rem;
float:left;
overflow:hidden;
}
.sec_one .part1 .rig img{
width:319/@rem;
height:123/@rem;
margin:0/@rem 1/@rem 1/@rem 0/@rem;
}
.sec_one .part2 a{
margin:0 2/@rem 2/@rem 0;
float:left;
}
.sec_one .part2 img{
width:158/@rem;
height:256/@rem;
}
.sec_one .part2{
margin-top:2/@rem;
}
.sec_two{
	height:564/@rem;
	background:#cce3d1;
	}
.sec_two .head{
	height:68/@rem;
	}
.sec_two .head .lef{
float:left;
height:25/@rem;
width:180/@rem;
padding:29/@rem 0 0 148/@rem;
background:url(../images/pic_03.png) no-repeat 14/@rem 16/@rem;
background-size:116/@rem 40/@rem;
}
.sec_two .head .lef span{
display:block;
float:left;
font-size:16/@rem;
color:#fa4c4b;
margin-right:8/@rem;
}
.sec_two .head .lef .dif1,.sec_two .head .lef .dif2{
color:#000;
width:20/@rem;
height:20/@rem;
border:2/@rem solid #98ac91;
border-radius:4/@rem;
text-align:center;
line-height:20/@rem;
}
.sec_two .head .lef .dif2{
border-color:#ff3639;
}
.sec_two .head .lef .dif{
color:#000;
}
.sec_two .head .rig{
float:right;
height:29/@rem;
padding:25/@rem 15/@rem 14/@rem 0;
}
.sec_two .head .rig .one{
height:29/@rem;
line-height:29/@rem;
text-align:center;
color:#396626;
width:103/@rem;
border-radius:10/@rem;
float:left;
font-size:16/@rem;
background:#ffc101;
}
.sec_two .head .rig .two{
float:left;
margin-left:4/@rem;
margin-top:3/@rem;
}
.sec_two .head .rig .two img{
width:14/@rem;
height:24/@rem;
}
.sec_two .pic{
padding-left:16/@rem;
padding-bottom:19/@rem;
}
.sec_two .pic a{
width:190/@rem;
height:201/@rem;
margin:0 6/@rem 0 0;
float:left;
overflow:hidden;
}
.sec_two .pic img{
width:186/@rem;
height:141/@rem;
border:2/@rem solid #b7cfb4;
border-bottom:0;
}
.sec_two .pic p{
height:58/@rem;
width:186/@rem;
margin:0 2/@rem;
background:#dddddd url(../images/row.png) no-repeat 122/@rem top;
background-size:60/@rem 61/@rem;
}
.sec_two .pic .bg1{
background-image:url(../images/row2.png);
}
.sec_two .pic .bg2{
background-image:url(../images/row3.png);
}
.sec_two .pic .fir{
font-size:18/@rem;
height:30/@rem;
line-height:30/@rem;
display:block;
padding-left:20/@rem;
color:#dd0000;
}
.sec_two .pic .two{
font-size:14/@rem;
height:23/@rem;
line-height:23/@rem;
display:block;
padding-left:20/@rem;
color:#9c9c9c;
}
.sec_two .pic2{
padding-bottom:19/@rem;
background:#b8d9be;
}
.sec_two .pic2 a{
float:left;
}
.sec_two .pic2 .fir{
margin-right:2/@rem;
}
.sec_two .pic2 img{
width:318/@rem;
height:256/@rem;
}
.sec_thr{
background:#c3dfc9;
}
section h3{
height:50/@rem;
line-height:50/@rem;
font-size:24/@rem;
color:#fe2e4b;
text-align:center;
margin-bottom:2/@rem;
background:#fff;
font-weight:normal;
}
.sec_thr li{
float:left;	
}
.sec_thr .li_1 img{
width:318/@rem;
height:342/@rem;
margin-right:2/@rem;
}
.sec_thr .li_2 img{
width:318/@rem;
height:123/@rem;
margin-bottom:2/@rem;
}
.sec_thr span{
display:block;
}
.sec_thr span a{
float:left;
}
.sec_thr span a img{
width:158/@rem;
height:215/@rem;
margin-right:2/@rem;
}
.sec_thr ul{
margin-bottom:20/@rem;
}
.ban img{
width:640/@rem;
height:170/@rem;
padding-bottom:20/@rem;
}
.chara h3{
color:#80d157;
}
.chara h3 {
  color: #80d157;
}
.chara {
  background: #b8d9be;
}
.chara .a1,.hot .a1,.famous .a1,.money .a1{
  width: 7.95rem;
  height: 6.175rem;
  margin-right: 0.05rem;
  margin-bottom:0.05rem;
  background: #fff;
  float:left;
  overflow:hidden;
}
.chara .p1,.hot .p1,.famous .p1,.money .p1{
  height: 0.875rem;
  line-height: 0.875rem;
  padding: 0.375rem 0 0 0.425rem;
  color: #d56764;
  font-size: 0.55rem;
}
.chara .p2,.hot .p2,.famous .p2,.money .p2{
  height: 0.775rem;
  line-height: 0.775rem;
  color: #b7b7b7;
  font-size: 0.55rem;
  padding-left: 0.4rem;
}
.chara .a1 .p2 span {
  display: block;
  float: left;
}
.chara .a1 .p2 .sp2 {
  width: 2.05rem;
  height: 0.6rem;
  line-height: 0.6rem;
  background: #e6373b;
  border-radius: 0.275rem;
  margin: 0.05rem 0;
  color: #fff;
}
.chara .a1 img {
  width: 7.95rem;
  height: 4.275rem;
}
.chara .a2,.money .a2{
	width:318/@rem;
	height:123/@rem;
	margin:0 2/@rem 2/@rem 0;
	background:#fff;
	position:relative;
	float:left;
	}
.chara .a2 img,.money .a2 img{
	width:108/@rem;
	height:122/@rem;
	position:absolute;
	right:0;
	top:0;
	}
.chara .a2 .p1{
color:#282828;
}
.chara .a3 .p1{
color:#3da5ba;
}
.chara .a4 .p1{
color:#3da5ba;
}
.chara .a5 img{
width:163/@rem;
}
.chara .pos{
padding-bottom:20/@rem;
}
.hot h3{
color:#55d9e6;
}
.hot1 img{
width:209/@rem;
height:156/@rem;
position:absolute;
bottom:0;
left:55/@rem;
}
.hot .a1{
position:relative;
}
.hot{
background:#b7d7bd;
padding-bottom:20/@rem;
}
.hot2 img {
  width:170/@rem;
  height:254/@rem;
  position: absolute;
  right: 0;
  top:0;
}
.hot .hot3{
width:210/@rem;
height:220/@rem;
}
.hot .hot3 img{
width:210/@rem;
height:129/@rem;
position:absolute;
bottom:0;
left:0;
}
.hot .p1{
color:#4b4b4b;
}
.famous .famous1{
background:#ffc603;
}
.famous .famous1 .p1{
color:#000;
font-size:30/@rem;
text-align:center;
height:30/@rem;
line-height:30/@rem;
}
.famous{
background:#b8d9be;
padding-bottom:20/@rem;
}
.famous .famous1 .p2{
color:#cf9818;
text-align:center;
padding:0;
}
.famous .famous2{
width:158/@rem;
height:248/@rem;
}
.famous .famous2 img{
width:158/@rem;
height:165/@rem;
}
.money{
background:#b8d9be;
padding-bottom:20/@rem;
}
.money .a2 img{
width:127/@rem;
}
.good{
background:#cce3d1;
}
.good ul{
padding-left:14/@rem;
padding-bottom:50/@rem;
border-top:1/@rem solid #aad2b1;
}
.good li{
float:left;
padding-right:19/@rem;
width:294/@rem;
}
.good .top{
width:313/@rem;
height:109/@rem;
}
.good .top img{
width:68/@rem;
height:68/@rem;
float:left;
margin:20/@rem 16/@rem 20/@rem 0;
}
.good p{
float:left;
}
.good .top .one{
display:block;
font-size:24/@rem;
color:#000;
height:24/@rem;
line-height:24/@rem;
margin-top:22/@rem;
}
.good .top .two{
height:44/@rem;
line-height:44/@rem;
font-size:20/@rem;
color:#989898;
}
.good .bot a{
float:left;
}
.good .fir img{
width:192/@rem;
height:193/@rem;
border:2/@rem solid #b2ccb0;
margin-right:1/@rem;
}
.good .two img{
width:93/@rem;
height:93/@rem;
border:2/@rem solid #a4c3a2;
margin-bottom:2/@rem;
}
.good .thr img{
width:93/@rem;
height:93/@rem;
border:2/@rem solid #a4c3a2;
}
.like{
background:#b8d9be;
padding:0 0 0 14/@rem;
}
.like .head{
height:75/@rem;
}
.like .head span{
display:block;
float:left;
}
.like .head .bor{
width:215/@rem;
border-bottom:1/@rem solid #aec8ab;
height:43/@rem;
}
.like .head .two{
font-size:28/@rem;
color:#3f6b2a;
height:34/@rem;
line-height:34/@rem;
padding-left:39/@rem;
margin:24/@rem 15/@rem 0 15/@rem;
background:url(../images/love.png) no-repeat left center;
background-size:35/@rem 34/@rem;
}
.like li{
float:left;
width:299/@rem;
height:416/@rem;
margin:0 14/@rem 14/@rem 0;
background:#cce3d1;
}
.like li img{
width:295/@rem;
height:296/@rem;
padding:2/@rem 2/@rem 0 2/@rem;
}
.like li p{
line-height:32/@rem;
height:32/@rem;
font-size:20/@rem;
color:#2e2d2d;
padding-left:9/@rem;
}
.like li span{
display:block;
padding-left:9/@rem;
color:#e31112;
font-size:18/@rem;
height:36/@rem;
line-height:36/@rem;

}
.money1 img{
width:318/@rem;
height:157/@rem;
}
.famous1 img{
width:318/@rem;
height:157/@rem;
}

